<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    .cl {
        background-color: rgb(243, 243, 243);
    }

    .links {
        position: relative;
        top: 30px;
        left: 190px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: 10em;
        margin-top: -10em;
    }
</style>

<body class="cl">


    <center>
        <h1>Kodnest Class Links</h1>
        <hr>
        <p style="font-size: medium;"><i>Find the below links for courses</i></p>
    </center><br>

    <div class="links">
        <pre>             To learn concepts of java                   ======>   <a href="java.html">Refer Here</a><br>
             To learn concepts of SQL                    ======>   <a href="sql.html">Refer Here</a><br>
             To learn concepts of Automation testing     ======>   <a href="automationtesting.html">Refer Here</a><br>
             To learn concepts of Collection Freamworks  ======>   <a href="collectionframeworks.html">Refer Here</a><br>
             Weekly Programming                          ======>   <a href="weeklyprogramming.html">Refer Here</a><br></pre>
    </div>
    <img src="https://github.com/Abhishekbestha/k-links/blob/main/src/files3.gif?raw=true" alt="Learning" width="20%"
        height="20%">
    
    <center><h2><i>Happy learning></i></h2></center>
</body>

</html>
